# Springboot-StarterWeb

./: README.md  pom.xml
src/main/java/me/ggikko/: Application.java
src/main/java/me/ggikko/collect/: CollectController.java  CollectInfo.java  CollectRepository.java  CollectService.java  GettingBatchBean.java
src/main/java/me/ggikko/gcm/: ContainData.java  GcmDto.java  GcmTest.java
src/main/resources/: application.properties
src/test/java/me/ggikko/gcmtest/: GcmTest.java
